{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-49JH364\\SQLEXPRESS;Database=mySchool;Trusted_Connection=True;userid=Danny;password=123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
